pages-main/Pages/Login.xaml

<Page x:Class="WpfApp4.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Label Content="Авторизация" VerticalAlignment="Top" Margin="10,0" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="40"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="346,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textbox2_TextChanged"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="346,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textbox1_TextChanged" GotFocus="textbox1_GotFocus"/>
        <Label Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="346,62,334,0" HorizontalContentAlignment="Center" FontSize="20" Width="120"/>
        <Label Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="346,132,334,0" HorizontalContentAlignment="Center" FontSize="20" Width="120"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="346,202,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" FontSize="20"/>

    </Grid>
</Page>
